R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                    LC_TIME=English_Canada.utf8    

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] Matrix.utils_0.9.8 grr_0.9.5          lubridate_1.9.2    data.table_1.14.8  Matrix_1.6-0       doFuture_1.0.1     future_1.32.0      crayon_1.5.2       GA_3.2.3          
[10] caret_6.0-94       lattice_0.20-45    ggplot2_3.5.1      doParallel_1.0.17  iterators_1.0.14   doRNG_1.8.6        rngtools_1.5.2     foreach_1.5.2      quanteda_4.0.2    

loaded via a namespace (and not attached):
 [1] httr_1.4.5           splines_4.2.3        prodlim_2023.03.31   expm_0.999-8         gld_2.6.6            lmom_3.0             stats4_4.2.3         cellranger_1.1.0    
 [9] renv_0.17.3          globals_0.16.2       ipred_0.9-14         pillar_1.9.0         glue_1.6.2           pROC_1.18.0          digest_0.6.31        hardhat_1.3.0       
[17] colorspace_2.1-0     recipes_1.0.5        plyr_1.8.8           timeDate_4022.108    pkgconfig_2.0.3      listenv_0.9.0        purrr_1.0.1          mvtnorm_1.2-4       
[25] scales_1.3.0         rootSolve_1.8.2.4    gower_1.0.1          lava_1.7.2.1         proxy_0.4-27         timechange_0.2.0     tibble_3.2.1         generics_0.1.3      
[33] withr_2.5.0          nnet_7.3-18          cli_3.6.1            readxl_1.4.2         survival_3.5-3       magrittr_2.0.3       stopwords_2.3        fansi_1.0.4         
[41] parallelly_1.35.0    nlme_3.1-162         MASS_7.3-58.2        class_7.3-21         tools_4.2.3          lifecycle_1.0.3      Exact_3.2            stringr_1.5.0       
[49] munsell_0.5.0        e1071_1.7-13         compiler_4.2.3       rlang_1.1.0          grid_4.2.3           rstudioapi_0.14      boot_1.3-31          DescTools_0.99.50   
[57] gtable_0.3.3         ModelMetrics_1.2.2.2 codetools_0.2-19     reshape2_1.4.4       R6_2.5.1             dplyr_1.1.1          future.apply_1.10.0  utf8_1.2.3          
[65] fastmatch_1.1-3      stringi_1.7.12       Rcpp_1.0.10          vctrs_0.6.1          rpart_4.1.19         tidyselect_1.2.0    
