% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Tue May 20 11:36:17 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & 1 & 2 & 3 & 4 \\ 
  \hline
mean & 5.13 & 5.17 & 4.30 & 3.72 \\ 
  l1=0 & 5.75 & 5.91 & 4.29 & 3.88 \\ 
  l1=0 lag & 5.51 & 5.38 & 4.47 & 3.38 \\ 
  l1=1 & 4.64 & 4.61 & 3.70 & 3.41 \\ 
  l1=1 lag & 4.36 & 4.65 & 3.80 & 3.43 \\ 
  AR(1) & 4.19 & 4.19 & 4.29 & 4.28 \\ 
  AR(1) l1=0 & 5.03 & 5.03 & 4.40 & 4.39 \\ 
   AR(1) l1=0 lag & 4.83 & 4.51 & 4.66 & 4.23 \\ 
  AR(1) l1=1 & 4.05 & 4.06 & 3.90 & 4.11 \\ 
  AR(1) l1=1 lag & 3.92 & 4.06 & 4.07 & 4.24 \\ 
   \hline
\end{tabular}
\end{table}
